10
8
6
MAX
PR
LOAD

RANGE
SINGLE
DUAL

STANDARDS
FOR
USE
IN
NORTH
AMERICA
AND
AUSTRALIA

C
D
E

STEEL
POLYESTER
NYLON
POLYAMIDE
1
2
TREAD
SIDEWALL
PLIES

1450KG
3195LBS
1400KG
3085LBS
1360KG
3000LBS
1250KG
2755LBS
1215KG
2680LBS
1180KG
2600LBS
1150KG
2535LBS
1120KG
2470LBS
1090KG
2405LBS
1060KG
2335LBS
1030KG
2275LBS
975KG
2150LBS
950KG
2095LBS
925KG
2040LBS
900KG
1985LBS
875KG
1930LBS
850KG
1875LBS
825KG
1930LBS
800KG
1765LBS
750KG
1655LBS

AT
575KPA
550KPA
525KPA
480KPA
475KPA
450KPA
380KPA
375KPA

83PSI
80PSI
76PSI
70PSI
69PSI
65PSI
55PSI
54PSI
COLD